{
  "version": 2,
  "name": "bistro-bert",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci --omit=dev --ignore-optional --no-audit --no-fund",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_ENV": "production",
    "NODE_ENV": "production",
    "SKIP_CANVAS_INSTALL": "true",
    "PDFJS_DIST_BUILD_SCRIPT": "false",
    "NPM_CONFIG_IGNORE_SCRIPTS": "true",
    "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_ENV": "production",
      "NODE_ENV": "production",
      "SKIP_CANVAS_INSTALL": "true",
      "PDFJS_DIST_BUILD_SCRIPT": "false",
      "NPM_CONFIG_IGNORE_SCRIPTS": "true",
      "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
    }
  },
  "git": {
    "deploymentEnabled": {
      "master": true,
      "staging": true
    }
  }
}